SESSION_SECRET=<REPLACE FOR YOUR SESSION SECRET HERE>
DB_PASSWORD=<REPLACE FOR YOUR MONGO ATLAS PASSWORD>
PORT=<PORT NUMBER>
DB_NAME=<REPLACE FOR YOUR MONGO ATLAS DB NAME>
DATASOURCE=<REPLACE FOR YOUR DATA SOURCE>
NODE_ENV=<REPLACE FOR THE ENVIROMENT YOU WANT>
TEST_MAIL: <REPLACE FOR YOUR EMAIL>
PASSWORD_MAIL: <REPLACE FOR YOUR EMAIL PASSWORD>,